DB_NAME="name"
DB_USER="user"
DB_PASSWORD="pass"
DB_PORT=5433
DB_HOST="0.0.0.0"

BACK_PORT=6390

HUGCHAT_LOGIN="example@gmail.com"
HUGCHAT_PASS="example"

MINIO_ROOT_USER="example"
MINIO_ROOT_PASSWORD="example"

S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY="example"
S3_SECRET_KEY="example"